events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name app2.example.com;

    #     location / {
    #         proxy_pass http://some-other-service:8080/;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }
}